ΙΝΒΕΧ.’

εις.

Deavocalimutatainvps.. ........ 2⁷ 3
De α vocali, quae hyperdorismo debetur ....... 29
De aspirata vocali mutata in mediam ........ 15
De aspirata vocali mutata 'in tenuem ........ 16
De assimilatione consonarum . . . . 3 ...... ll*
De digammate in fontibus servato ......... θ’ .
De digammate mutato in Β . . . ·. ...... ᾖ. 7
De digammate mutato in P? . . - ........ 9
De 'gammate mutato in 11? ⁴ ,Ι ...... > . . . 10
Βθςιὶἕαωωαῐο mutato in' Q? .......... 10
De ἐ vocali scripta pro η vel ει ........ -. 4
De futul'is in ίω desinentibus .......... 28
De iota -posito pro ε vocali ........... 21 ·
De iota antiquo servato ............ 23
De media vooali mutata in tenuem ........ 14
De o vocali orta ex v ............ 24
De ο vocali scripta pro ω vel ov ......... 4
De ῥ consonante mutata in λ .......... 27
De σ consona orta ex θ ............ 23
De tenui consona mutata in aspiratam ....... 17
De traiectione literarum ............ 25

